# exam

./: .gitignore  .springWebflow  README.md  pom.xml
src/main/java/com/asiainfo/exam/: package-info.java
src/main/java/com/asiainfo/exam/controller/: BaseController.java  ExamController.java  ExaminationController.java  package-info.java
src/main/java/com/asiainfo/exam/domain/: ChoiceAnswer.java  ChoiceAnswerExample.java  ChoiceItem.java  ChoiceItemExample.java  ChoiceQuestion.java  ChoiceQuestionExample.java  Dictionary.java  DictionaryExample.java  Exam.java  ExamExample.java  Examination.java  ExaminationExample.java  Member.java  MemberExample.java  Paper.java  PaperAnalysis.java  PaperAnalysisExample.java  PaperExample.java  PaperQuestion.java  PaperQuestionExample.java  Question.java  QuestionExample.java  package-info.java
src/main/java/com/asiainfo/exam/persistence/: ChoiceAnswerMapper.java  ChoiceItemMapper.java  ChoiceQuestionMapper.java  DictionaryMapper.java  ExamMapper.java  ExaminationMapper.java  MemberMapper.java  PaperAnalysisMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  package-info.java
src/main/java/com/asiainfo/exam/security/: ExamRealm.java  package-info.java
src/main/java/com/asiainfo/exam/service/: ExaminationService.java  package-info.java
src/main/java/com/asiainfo/exam/service/impl/: ExaminationServiceImpl.java  package-info.java
src/main/java/com/asiainfo/exam/task/: package-info.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  root-context.xml
src/main/resources/com/asiainfo/exam/persistence/: ChoiceAnswerMapper.xml  ChoiceItemMapper.xml  ChoiceQuestionMapper.xml  DictionaryMapper.xml  ExamMapper.xml  ExaminationMapper.xml  MemberMapper.xml  PaperAnalysisMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml
src/main/webapp/: 500.jsp  home.jsp  login.jsp  template.jsp
src/main/webapp/WEB-INF/: exam-servlet.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/flows/: createExam.xml  inputExamName.jsp  inputExamTime.jsp
src/main/webapp/WEB-INF/views/: createExamination.jsp  examination.jsp
src/main/webapp/resources/Flat-UI/css/: flat-ui.css
src/main/webapp/resources/js/app/: createExamination.js  inputExamName.js
src/main/webapp/resources/showloading/css/: loading.css
